spring.mvc.static-path-pattern=/static/**

spring:
thymeleaf:
prefix: classpath:/templates/

#jdbc.master.driveClassName=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://localhost:3306/singer?useUnicode=true&characterEncoding=utf-8
#jdbc.master.username=root
#jdbc.master.password=123456
#jdbc.master.initialSize=10
#jdbc.master.minIdle=50
#jdbc.master.maxActive=3000
#jdbc.master.maxWait=60000