<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        	<style>
	body{     background:url("images/new.jpg") no-repeat;
  background-size: 100%;}
	.title{width:100%; margin:0px auto; font-family:"微软雅黑";background-color:rgba(255, 255, 255, 0.5);height:15%;text-align:center; font-size:35px;-moz-border-radius:150px; -webkit-border-radius:150px; border-radius:150px;}
	.wrap{ width:300px; margin:100px auto; font-family:"微软雅黑";}
	.image{width:450px; height:450px ; margin:0px auto;Background-size:100% ;text-align:center;background-color:rgba(255, 255, 255, 0.5);}

	.show{ width:300px; height:300px; background-color:#9AC0CD; line-height:300px; text-align:center; color:#fff; font-size:28px; -moz-border-radius:150px; -webkit-border-radius:150px; border-radius:150px; background-image: -webkit-gradient(linear,0% 0%, 0% 100%, from(#FF9600), to(#F84000), color-stop(0.5,#fb6c00)); -moz-box-shadow:2px 2px 10px #BBBBBB; -webkit-box-shadow:2px 2px 10px #BBBBBB; box-shadow:2px 2px 10px #BBBBBB;}
	.btn a{ display:block; width:120px; height:50px; margin:30px auto; text-align:center; line-height:50px; text-decoration:none; color:#fff; -moz-border-radius:25px; -webkit-border-radius:25px; border-radius:25px;}
	.bt a{ display:block; width:120px; height:50px; margin:30px auto; text-align:center; line-height:50px; text-decoration:none; color:#fff; -moz-border-radius:25px; -webkit-border-radius:25px; border-radius:25px;z-index: 99;position: fixed;	top: 20px; right:170px;}
	.bt a.start{ background:#80b600;}
	.bt a.start:hover{ background:#75a700;}
	.bt a.stop{ background:#00a2ff;}
	.bt a.stop:hover{ background:#008bdb;}
	.btn a.start{ background:#80b600;}
	.btn a.start:hover{ background:#75a700;}
	.btn a.stop{ background:#00a2ff;}
	.btn a.stop:hover{ background:#008bdb;}
	</style>
    </head>
    
    <body>
        <div class="title">梦想-速达未来</div>
        <div class="image"><a href="http://ccop-miniarch.sf-express.com:8080/mobile/mobile?ticket=ST-21557464-vjqcHaVOofDvnAIUaTcb-casnode1#/Index/Map?orderSource=Ccopsc151018004" target="_blank"><img  width="95%" height="95%" src="images/code1.jpg"  alt="下单连接" /></a></div>
    </body>
</html>
